@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/********** Template CSS **********/
:root {
  --primary: #0a3e6e;
  /*light blue #0A3E6E*/
  --secondary: #34ad54;
  /*green*/
  --light: #e9ecf0;
  /*light blue #E9ECF0*/
  --dark: #091e3e;
  /*dark blue*/
}

/*** Spinner ***/
.spinner {
  width: 40px;
  height: 40px;
  background: var(--dark);
  margin: 100px auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

p {
  color: #000000;
}

#popup {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.popimg {
  position: relative;
}

.popimg img {
  object-fit: contain;
  width: 346px;
  height: 502px;
}

.closebutton {
  position: absolute;
  top: 4%;
  right: 6%;
}

@media (max-width: 1200px) {
  #popup {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
  }

  .popimg {
    width: 100%;
    height: 90%;
  }

  .popimg img {
    width: 100%;
    height: 100%;
  }
}

#enterview:hover {
  filter: blur(0px);
}

#enterview .w1 {
  font-weight: 600;
  font-size: 30px;
  padding-right: 10px;
}

#enterview .w2 {
  font-size: 30px;
  font-weight: 400;
  color: #fffff0;
}

.con-mission-vision {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.about-mission {
  width: 60ch;
}

.about-vision {
  width: 60ch;
}

.about-mission>h1 {
  padding: 20px 0;
}

.about-vision>h1 {
  padding: 20px 0;
}

.translate {
  position: fixed;
  top: 40%;
  right: 0;
  z-index: 999;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: var(--dark);
  border-radius: 10px 0px 0px 10px;
}

.transimg img {
  width: 35px;
  height: 45px;
  object-fit: contain;
  border-bottom: 2px solid white;
}

@media (min-width: 1000px) {
  .carousel {
    height: 800px;
  }
}

commit-header {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 10px groove #33445c;

}

commit-body p {
  padding-bottom: 20px;
}

commit-body ol {
  padding-bottom: 20px;
  color: #0c0c0c;
}

th,
td {
  border: 1px solid black;
  padding: 10px;
  color: black;
}

/* a{
  display:flex;
  justify
} */
/* Procedure Steps  */
.card-con {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  margin-bottom: 20px;
}

/* country we serve */
.countries-we-serve {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.country {}

.country a {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.countries-we-serve .country p {
  /* position: absolute;
bottom: 10%;
left: 40%; */

  color: rgb(2, 2, 2);
  font-size: 20px;
  font-weight: 700;
}

.countries-we-serve .country a img {
  background: red;
  height: 300px;
  width: 300px;
  object-fit: cover;
  border: 1px solid black;
  clip-path: circle(50% at 50% 50%);
  transition: all 0.4s;
}

.countries-we-serve .country a img:hover {
  background: blue;
  height: 300px;
  width: 300px;
  object-fit: cover;
  border: 1px solid black;
  clip-path: circle(50% at 50% 50%);
  transform: perspective(250px) rotateX(-10deg);
}

/* country we serve end */

/* Per page Country we serve */
.demand-container {}

.country-demand {}

.country-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap; */
  padding: 5px;

}

@media (max-width: 400px) {
  .country-title {
    padding: 10px 0;
  }
}

.country-title a {
  transition: all 0.3s;

}

.country-title a:hover {
  box-shadow: 2px 5px 2px 1px rgba(0, 0, 255, 0.2);
}

.country-body {
  padding-top: 10px;
  padding-left: 10px;


}

.country-body ol {
  color: #000;
}

/* Per page Country we serve end*/
.step-card {
  text-align: center;
  border: 1px solid var(--dark);
  padding: 10px 10px;
  border-radius: 10px;
}

.step-icon {
  font-size: 60px;
  padding-top: 15px;
  color: var(--primary);
}

.step-title p {
  font-size: 18px;
  padding-top: 10px;
  color: var(--primary);
}

.legal-doc {
  width: 300px;
  object-fit: contain;
}

.legaldocs {
  display: flex;
  justify-content: start;
  gap: 20px;
  flex-wrap: wrap;
}

/* carousel */
.carousel-1 {
  background-image: url("/img/carousel-3.jpg") linear-gradient(90deg,
      rgba(56, 197, 205, 1) 0%,
      rgba(225, 192, 228, 1) 100%);
}

/* carouselend */

@media (min-width: 1000px) {
  .step-card {
    text-align: center;
    border: 1px solid var(--dark);
    padding: 10px 10px;
    border-radius: 10px;
    flex-basis: 150px;
  }
}

@media (min-width: 1200px) {
  .step-card {
    text-align: center;
    border: 1px solid var(--dark);
    padding: 10px 10px;
    border-radius: 10px;
    flex-basis: 200px;
    height: 250px;
  }
}

/* Procedure steps end */

@media screen and (max-width: 1150px) {
  .timeline {
    width: 80vw;
  }

  .timeline .step {
    width: 100%;
    transform: none;
    padding-left: 0;
    padding-right: 0;
    border: none;
  }

  .timeline .step::before {
    width: 3px;
    height: 4em;
    top: -2em;
    left: 50%;
    transform: translateX(-50%);
  }

  .timeline .step div::before {
    top: -0.5em;
    left: 50%;
  }
}

@-webkit-keyframes sk-rotateplane {
  0% {
    -webkit-transform: perspective(120px);
  }

  50% {
    -webkit-transform: perspective(120px) rotateY(180deg);
  }

  100% {
    -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg);
  }
}

@keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }

  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  }

  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Heading ***/
h1,
h2,
.fw-bold {
  font-weight: 800 !important;
}

h3,
h4,
.fw-semi-bold {
  font-weight: 700 !important;
}

h5,
h6,
.fw-medium {
  font-weight: 600 !important;
}

/*** Button ***/
.btn {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  transition: 0.5s;
}

.btn-primary,
.btn-secondary {
  color: #ffffff;
  box-shadow: inset 0 0 0 50px var(--primary);
}

.btn-primary:hover {
  box-shadow: inset 0 0 0 0 var(--primary);
}

.btn-secondary:hover {
  box-shadow: inset 0 0 0 0 var(--secondary);
}

.btn-square {
  width: 36px;
  height: 36px;
}

.btn-sm-square {
  width: 30px;
  height: 30px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

/*** Navbar ***/

.stickynavigation {
  position: fixed !important;
  z-index: 99999999;
  top: 0;
  left: 0;
  right: 0;
}

.navbar-dark .navbar-nav .nav-link {
  font-family: "Nunito", sans-serif;
  position: relative;
  margin-left: 25px;
  padding: 35px 0;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  outline: none;
  transition: 0.5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
  padding: 20px 0;
  color: var(--dark);
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  color: var(--primary);
}

.navbar-brand img {
  width: 320px;
}

.navbar-dark .navbar-brand h1 {
  color: #ffffff;
}

.navbar-dark .navbar-toggler {
  color: var(--primary) !important;
  border-color: var(--primary) !important;
}

.mission {
  font-size: 15px;
  color: #dddddd;
}

.missionn {
  font-size: 15px;
  color: #000 !important;
}

@media (max-width: 991.98px) {
  .sticky-top.navbar-dark {
    position: relative;
    background: #ffffff;
  }

  .navbar-dark .navbar-nav .nav-link,
  .navbar-dark .navbar-nav .nav-link.show,
  .sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 10px 0;
    color: var(--dark);
  }

  .navbar-dark .navbar-brand h1 {
    color: var(--primary);
  }
}

@media (min-width: 992px) {
  .navbar-dark {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    border-bottom: 1px solid rgba(256, 256, 256, 0.1);
    z-index: 999;
  }

  .sticky-top.navbar-dark {
    position: fixed;
    background: #ffffff;
  }

  .navbar-dark .navbar-nav .nav-link::before {
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    bottom: -1px;
    left: 50%;
    background: var(--primary);
    transition: 0.5s;
  }

  .navbar-dark .navbar-nav .nav-link:hover::before,
  .navbar-dark .navbar-nav .nav-link.active::before {
    width: 100%;
    left: 0;
  }

  .navbar-dark .navbar-nav .nav-link.nav-contact::before {
    display: none;
  }

  .sticky-top.navbar-dark .navbar-brand h1 {
    color: var(--primary);
  }
}

/*** Carousel ***/

.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg,
      rgba(214, 93, 225, 0.3) 100%,
      rgb(0, 0, 0) 10%);
  z-index: 1;
}

.upper-text {
  font-size: 80px;
  font-family: "Oswald", sans-serif;
}

.lower-text {
  font-size: 20px;
}

@media (min-width: 1000px) {
  .gradient-1 {
    position: absolute;
    width: 304px;
    height: 300px;
    left: 5%;
    top: 5%;

    background: rgba(153, 68, 238, 0.35);
    filter: blur(175px);
    transform: rotate(-114.2deg);
  }

  .gradient-2 {
    position: absolute;
    width: 304px;
    height: 300px;
    right: 5%;
    top: 40%;

    background: rgba(153, 68, 238, 0.35);
    filter: blur(175px);
    transform: rotate(-114.2deg);
  }
}

@media (max-width: 576px) {
  .carousel-caption h5 {
    font-size: 14px;
    font-weight: 500 !important;
  }

  .carousel-caption h1 {
    font-size: 30px;
    font-weight: 600 !important;
  }

}



.carousel-control-prev,
.carousel-control-next {
  width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
}

/* about */

.abt-img {
  border-radius: 30% 70% 16% 84% / 30% 30% 70% 70%;
}

/* about endf */

/*** Section Title ***/
.section-title::before {
  position: absolute;
  content: "";
  width: 150px;
  height: 5px;
  left: 0;
  bottom: 0;
  background: var(--primary);
  border-radius: 2px;
}

.section-title.text-center::before {
  left: 50%;
  margin-left: -75px;
}

.section-title.section-title-sm::before {
  width: 90px;
  height: 3px;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 6px;
  height: 5px;
  bottom: 0px;
  background: #ffffff;
  -webkit-animation: section-title-run 5s infinite linear;
  animation: section-title-run 5s infinite linear;
}

.section-title.section-title-sm::after {
  width: 4px;
  height: 3px;
}

.section-title.text-center::after {
  -webkit-animation: section-title-run-center 5s infinite linear;
  animation: section-title-run-center 5s infinite linear;
}

.section-title.section-title-sm::after {
  -webkit-animation: section-title-run-sm 5s infinite linear;
  animation: section-title-run-sm 5s infinite linear;
}

@-webkit-keyframes section-title-run {
  0% {
    left: 0;
  }

  50% {
    left: 145px;
  }

  100% {
    left: 0;
  }
}

@-webkit-keyframes section-title-run-center {
  0% {
    left: 50%;
    margin-left: -75px;
  }

  50% {
    left: 50%;
    margin-left: 45px;
  }

  100% {
    left: 50%;
    margin-left: -75px;
  }
}

@-webkit-keyframes section-title-run-sm {
  0% {
    left: 0;
  }

  50% {
    left: 85px;
  }

  100% {
    left: 0;
  }
}

/*** Service ***/
.service-item {
  position: relative;
  height: 300px;
  padding: 0 30px;
  transition: 0.5s;
}

.service-item .service-icon {
  margin-bottom: 30px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary);
  border-radius: 2px;
  transform: rotate(-45deg);
}

.service-item .service-icon i {
  transform: rotate(45deg);
}

.service-item a.btn {
  position: absolute;
  width: 60px;
  bottom: -48px;
  left: 50%;
  margin-left: -30px;
  opacity: 0;
}

.service-item:hover a.btn {
  bottom: -24px;
  opacity: 1;
}



.two-service-container {
  display: flex;
  flex-direction: column;
}

.service-container b {
  flex-grow: 1;
}

/* recruiquiment procedure */

.recu-step {}

/* recruiquiment procedure end*/

/*** Testimonial ***/
.testimonial-carousel .owl-dots {
  margin-top: 15px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  background: #dddddd;
  border-radius: 2px;
  transition: 0.5s;
}

.testimonial-carousel .owl-dot.active {
  width: 30px;
  background: var(--primary);
}

.testimonial-carousel .owl-item.center {
  position: relative;
  z-index: 1;
}

.testimonial-carousel .owl-item .testimonial-item {
  transition: 0.5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
  background: #ffffff !important;
  box-shadow: 0 0 30px #dddddd;
}

/*** Team ***/
.team-item {
  transition: 0.5s;
}

.team-social {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

.team-social a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-social a.btn {
  position: relative;
  margin: 0 3px;
  margin-top: 100px;
  opacity: 0;
}

.team-item:hover {
  box-shadow: 0 0 30px #dddddd;
}

.team-item:hover .team-social {
  background: rgba(9, 30, 62, 0.7);
}

.team-item:hover .team-social a.btn:first-child {
  opacity: 1;
  margin-top: 0;
  transition: 0.3s 0s;
}

.team-item:hover .team-social a.btn:nth-child(2) {
  opacity: 1;
  margin-top: 0;
  transition: 0.3s 0.05s;
}

.team-item:hover .team-social a.btn:nth-child(3) {
  opacity: 1;
  margin-top: 0;
  transition: 0.3s 0.1s;
}

.team-item:hover .team-social a.btn:nth-child(4) {
  opacity: 1;
  margin-top: 0;
  transition: 0.3s 0.15s;
}

.team-item .team-img img,
.blog-item .blog-img img {
  transition: 0.5s;
}

.team-item:hover .team-img img,
.blog-item:hover .blog-img img {
  transform: scale(1.15);
}

/*** Miscellaneous ***/
@media (min-width: 991.98px) {
  .facts {
    position: relative;
    margin-top: -75px;
    z-index: 1;
  }
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

.job {
  max-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*** Miscellaneous
.bg-header {
  background: linear-gradient(rgba(9, 30, 62, 0.7), rgba(9, 30, 62, 0.7)),
    url(../img/carousel-1.jpg) center top no-repeat;
  background-size: cover;
  height: 500px;
} ***/

.banner {
  max-width: 100%;
  position: relative;
  height: 500px
}

.image-cont {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  height: 500px;
  object-fit: cover;
}

.w-full {
  width: 100%;
}

.banner h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 50px;
  font-weight: 700;
  font-family: serif;
  text-align: center;
  z-index: 1;

}

.overylay {
  position: absolute;
  width: 100%;
  height: 500px;
  background: #072655bb;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

}

.link-animated a {
  transition: 0.5s;
}

.link-animated a:hover {
  padding-left: 10px;
}

@media (min-width: 767.98px) {
  .footer-about {
    margin-bottom: -75px;
  }
}

/* ...........................massage................................. */
.section-padding {
  /* padding-top: 50px; */
}

.post-details {
  background-color: #fff;
  padding: 40px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.post-details .post-category li a {
  display: inline-flex;
  padding: 4px 30px;
  background: #ff4815;
  color: #fff;
  font-weight: 500;
  margin-right: 10px;
  margin-bottom: 10px;
}

.post-details .post-category li a:hover {
  background-color: #14212b;
  color: #fff;
}

.post-details .post-title {
  font-size: 35px;
  font-weight: 700;
  margin-top: 10px;
}

.post-details .post-meta li {
  font-weight: 500;
  font-size: 15px;
  margin-right: 25px;
  margin-bottom: 20px;
}

.post-details .post-meta li a i {
  font-weight: 400;
  margin-right: 3px;
}

.post-details>p {
  font-size: 16px;
  color: #000;
  text-align: justify;
}

.post-details .post-image {
  margin: 40px 0;
}

.post-details>ul>li {
  font-weight: 500;
}

.post-details .image-alignment.left {
  margin-right: 25px;
  margin-bottom: 0;
}

.post-details .post-tags-media {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eaeaea;
  margin-bottom: 40px;
}

.post-details .post-tags-media .post-tags .tags a {
  color: #14212b;
  background-color: #f3f5f7;
}

.post-details .post-tags-media .post-tags .tags a:hover {
  color: #fff;
  background-color: #ff4815;
}

.post-details .post-tags-media .post-social-media {
  text-align: right;
}

.post-details .post-tags-media .post-social-media ul {
  justify-content: flex-end;
}

.post-details .post-tags-media .post-social-media ul>li>a {
  color: #b5becf;
  font-size: 18px;
  margin-left: 30px;
  margin-bottom: 10px;
  display: inline-flex;
}

.post-details .post-tags-media .post-social-media ul>li>a:hover {
  color: #ff4815;
}

.detail-post-navigation {
  margin-bottom: 40px;
  border-bottom: 1px solid #eaeaea;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.detail-post-navigation .next-post {
  text-align: right;
}

.detail-post-navigation .prev-post,
.detail-post-navigation .next-post {
  padding-bottom: 40px;
}

.detail-post-navigation .prev-post span,
.detail-post-navigation .next-post span {
  font-size: 14px;
  font-weight: 500;
  color: #096bda;
  display: block;
}

.detail-post-navigation .prev-post a,
.detail-post-navigation .next-post a {
  font-size: 26px;
  font-weight: 700;
  font-family: "Playfair Display", serif;
}

.detail-post-navigation span.icon {
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(0%, -50%);
}

.image-alignment img {
  width: 20%;
  height: auto;
}

cite {
  color: #f6921f !important;
}

.siderbar-link-list {
  width: 100%;
  height: auto;
  border: 1px solid white;
  padding: 60px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.siderbar-link-list h5 {
  font-size: 20px;
}

.siderbar-link-list ul li {
  list-style: square;
  margin-left: -40px;
  padding: 10px;
}

.siderbar-link-list ul li a {
  font-size: 20px;
  padding: 5px;
  color: #000 !important;
}

.siderbar-link-list ul li a:hover {
  color: #f6921f !important;
}

/* ...........................massage................................. */
/* ................................legal document css start....................... */

.Legal-Documents {
  width: 100%;
  height: auto;
  padding-top: 50px;
}

.legal-documents-img {
  padding-top: 30px;
}

.container__img-holder {
  max-width: 356px;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 20px;
  margin-left: 16px;
  cursor: pointer;
  border: 1px solid #e7dbdb;
}

.container .container__img-holder:nth-child(3n + 1) {
  margin-left: 0;
}

.container__img-holder img {
  width: 100%;
  height: 100%;
  display: block;
}

/* Popup Styling */
.img-popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.img-popup img {
  max-width: 647px;
  width: 100%;
  opacity: 0;
  transform: translateY(-100px);
  -webkit-transform: translateY(-100px);
  -moz-transform: translateY(-100px);
  -ms-transform: translateY(-100px);
  -o-transform: translateY(-100px);
  z-index: 1;
}

.close-btn {
  width: 35px;
  height: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.close-btn .bar {
  height: 4px;
  background: #ffffff;
}

.close-btn .bar:nth-child(1) {
  transform: rotate(45deg);
}

.close-btn .bar:nth-child(2) {
  transform: translateY(-4px) rotate(-45deg);
}

.opened {
  display: flex;
  z-index: 9999;
}

.opened img {
  animation: animatepopup 1s ease-in-out 0.8s;
  -webkit-animation: animatepopup 0.3s ease-in-out forwards;
}

@keyframes animatepopup {
  to {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
}

@media screen and (max-width: 880px) {
  .container .container__img-holder:nth-child(3n + 1) {
    margin-left: 16px;
  }
}

/* ................................legal document css end....................... */
/*========================== Gallery Page ==========================*/

/*========================== Gallery Page ==========================*/
.gallery-view {
  margin-bottom: 0;
}

.gallery-view .item a {
  display: block;
  overflow: hidden;
  position: relative;
  float: left;
}

.gallery-view .item a>img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
}

.gallery-view .item a:hover>img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}

.gallery {
  margin-bottom: 20px;
  text-align: center;
}

.gallery button {
  background: transparent;
  color: #34533f;
  font-size: 16px;
  font-weight: 400;
  padding: 5px 15px 5px 15px;
  text-transform: uppercase;
  border: solid 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.gallery .btn.active,
.btn:active {
  box-shadow: none;
  outline: none;
}

.gallery .btn:hover {
  box-shadow: none;
  outline: none;
  border-color: #003579;
  color: #003579;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: none;
  box-shadow: none;
}

#lightgallery .item {
  display: inline-block;
  margin-bottom: 30px;
}

/* ...........................job-detail.......................... */
.card {
  width: 100%;
  padding: 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.job-description-area {
  padding-top: 50px;
}

.job-description-content {
  padding-top: 30px;
}

.card-img img {
  width: 100%;
  padding: 28px;
}

.card-body {
  width: 100%;
}

.card-body h5 {
  color: #1899c8;
  font-size: 17px;
}

.card-body span {
  color: var(--primary) !important;
}

.card-title {
  font-size: 15px;
}

.card-body ul li {
  /* width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between; */
  list-style: none;
}

.btn {
  color: #ffffff;
  border: 1px solid #1899c8;
  background: red;
  border-radius: 5px;
  text-transform: uppercase;
  margin-top: 10px;
  /* margin-left: 15px; */
}

.btn:hover {
  color: #1899c8 !important;
  background: blue;
  border-color: #1899c8;
  border: 1px solid #ff9900;
}

.border {
  width: 100%;
  border: 1px solid grey;
}

.job-req-content {
  padding-top: 10px;
}

.job-req-content h5 {
  font-size: 19px;
}

.job-req-content ul li {
  list-style: none;
  margin-left: -24px;
}

.job-req-content ul li span {
  margin-left: 10px;
}

.job-req-content ul li i {
  color: #1899c8;
}

/* ...........................job-detail.......................... */

/* ...............................contact css start................................. */
.contact-area-page {
  width: 100%;
  height: auto;
  padding-top: 50px;
  /* padding-bottom: 50px; */
}

.contact-tittle1 {
  font-size: px;
  font-weight: 400px;
  color: #fff;
}

.contact-tittle2 {
  font-size: 2px;
  color: #fff;
}

.contact-form input {
  border: none;
  border-bottom: 1px solid;
  margin-top: 20px;
  display: flex;
  align-content: center;
  padding: 5px;
  margin-bottom: 20px;
  box-shadow: none;
  border-color: #ced4da !important;
}

.form-control {
  font-size: 14px;
}

.form-area button {
  background-color: #c74044;
  border: none;
  margin-top: 10px;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8vh;
}

.form-control:focus {
  box-shadow: none;
  border-color: #ced4da !important;
}

.form-control:focus {
  box-shadow: none !important;
}

.form-text-area {
  padding: 8vh;
}

.form-area {
  padding-top: 40px;
  width: 100%;
  padding: 65px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.contactus-button {
  padding-top: 10px;
}

.form-text-area h1 {
  font-size: 20px;
}

.form-text-area i {
  padding: 8px;
}

.contact-area {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.contact-area ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.contact-area ul li {
  padding: 10px;
}

.contact-area ul li a {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
}

.contact-tittle3 {
  color: #fff;
  /* text-transform: capitalize; */
}

.form-select:focus {
  box-shadow: none !important;
  outline: none !important;
  border-color: none !important;
}

.apply-form {
  padding-bottom: 10px;
}

.apply-area {
  width: 100%;
  padding: 100px;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
  margin-top: 22px;
  margin-bottom: 40px;
}

.container__img-holderrr img {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 20px;
  margin-left: 16px;
  cursor: pointer;
  border: 1px solid #e7dbdb;
}

/* ..................................contact css end............................... */

/* ...........................job-detail.......................... */
.card {
  width: 100%;
  padding: 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.job-description-area {
  padding-top: 50px;
}

.job-description-content {
  padding-top: 30px;
}

.card-img img {
  width: 100%;
  padding: 28px;
}

.card-body {
  width: 100%;
}

.card-body h5 {
  color: #1899c8;
  font-size: 17px;
}

.card-body span {
  color: var(--primary) !important;
}

.card-title {
  font-size: 15px;
}

.card-body ul li {
  /* width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between; */
  list-style: none;
}

.btn {
  color: #ffffff;
  border: 1px solid #1899c8;
  background: var(--primary);
  border-radius: 5px;
  text-transform: uppercase;
  margin-top: 10px;
  /* margin-left: 15px; */
}

.btn:hover {
  color: var(--primary) !important;
  background: white;
  border: 1px solid var(--primary);
}

.border {
  width: 100%;
  border: 1px solid grey;
}

.job-req-content {
  padding-top: 10px;
}

.job-req-content h5 {
  font-size: 19px;
}

.job-req-content ul li {
  list-style: none;
  margin-left: -24px;
}

.job-req-content ul li span {
  margin-left: 10px;
}

.job-req-content ul li i {
  color: #1899c8;
}

/* ...........................job-detail.......................... */

/* ...............................contact css start................................. */
.contact-area-page {
  width: 100%;
  height: auto;
  padding-top: 50px;
  /* padding-bottom: 50px; */
}

.contact-tittle1 {
  font-size: px;
  font-weight: 400px;
  color: #fff;
}

.contact-tittle2 {
  font-size: 2px;
  color: #fff;
}

.contact-form input {
  border: none;
  border-bottom: 1px solid;
  margin-top: 20px;
  display: flex;
  align-content: center;
  padding: 5px;
  margin-bottom: 20px;
  box-shadow: none;
  border-color: #ced4da !important;
}

.form-control {
  font-size: 14px;
}

.form-area button {
  background-color: #c74044;
  border: none;
  margin-top: 10px;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8vh;
}

.form-control:focus {
  box-shadow: none;
  border-color: #ced4da !important;
}

.form-control:focus {
  box-shadow: none !important;
}

.form-text-area {
  padding: 8vh;
}

.form-area {
  padding-top: 40px;
  width: 100%;
  padding: 65px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.contactus-button {
  padding-top: 10px;
}

.form-text-area h1 {
  font-size: 20px;
}

.form-text-area i {
  padding: 8px;
}

.contact-area {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.contact-area ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.contact-area ul li {
  padding: 10px;
}

.contact-area ul li a {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
}

.contact-tittle3 {
  color: #fff;
  /* text-transform: capitalize; */
}

.form-select:focus {
  box-shadow: none !important;
  outline: none !important;
  border-color: none !important;
}

.apply-form {
  padding-bottom: 10px;
}

.apply-area {
  width: 100%;
  padding: 100px;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
  margin-top: 22px;
  margin-bottom: 40px;
}

.container__img-holderrr img {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 20px;
  margin-left: 16px;
  cursor: pointer;
  border: 1px solid #e7dbdb;
}

/* ..................................contact css end............................... */

/*======================
8. Portfolio
========================*/
.portfolio-box .portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s all;
  transform: translateX(-100%);
  display: flex;
  align-items: flex-end;
  padding: 30px;
}

.portfolio-box .portfolio-overlay:before {
  content: "";
  background-color: #14212b;
  opacity: 0.9;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.portfolio-box .portfolio-overlay .portfolio-text {
  position: relative;
}

.portfolio-box:hover .portfolio-overlay {
  transform: translateX(0);
}

/*faqs*/
.custom-faqs.style-3 .card-header .card-link.collapsed {
  background-color: #f8f9fa;
}

.custom-faqs.style-3 .card-header .card-link.collapsed span {
  background: #ffffff;
  color: #14212b;
}

.custom-faqs.style-3 .card-header .card-link span {
  background-color: #ff4815;
}

.custom-faqs.style-3 .collapse.show,
.custom-faqs.style-3 .card-header .card-link {
  background-color: #f8f9fa;
  color: #14212b;
}

.custom-faqs.style-3 .card-header .card-link.collapsed:hover {
  color: #14212b;
}

.custom-faqs.style-3 .collapse .card-body {
  font-size: 16px;
}

/*Services*/
.service-slider.style-2 {
  margin-top: 0;
  z-index: 1;
}

.service-slider.style-2 .service-block-3 {
  margin-bottom: 5px;
}

.service-block-3 {
  background-color: #fff;
  box-shadow: 0px 1px 10px 0px #00000017;
}

.service-block-3 .service-caption {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.animate-img {
  position: relative;
  overflow: hidden;
}

.animate-img:hover img {
  transform: scale(1.1);
  transition: 0.5s;
}

.block-btn {
  display: inline-flex;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  background-color: #1899c8;
  font-size: 16px;
  color: #fff;
}

.block-btn:hover {
  opacity: 0.8;
  color: #fff;
}

/* ......................job-list................. */
.innerpage_wrapper {
  width: 100%;
  height: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.job-innear-page-content {
  position: relative;
  width: 100%;
  max-width: 417px;
  /* border: 3px solid #1899C8; */
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

/* Style 9
   ----------------------------- */
.job_desc h1 {
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  color: #222;
  letter-spacing: 1px;
  font-family: "Playfair Display", serif;
  font-weight: 400;
}

.job_desc h1 span {
  margin-top: 5px;
  font-size: 15px;
  color: #444;
  word-spacing: 1px;
  font-weight: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-weight: 500;

  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-rows: 27px 0;
  grid-gap: 20px;
  align-items: center;
}

.job_desc h1 span:after,
.job_desc h1 span:before {
  content: " ";
  display: block;
  border-bottom: 1px solid #1899c8;
  border-top: 1px solid #1899c8;
  height: 5px;
  background-color: #f8f8f8;
}

.image {
  display: block;
  width: 100%;
  height: 32vh;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  /* transition: .5s ease;
  opacity:0; */
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

.read-more {
  color: #f6921f;
}

.read-more:hover {
  color: #fff;
}

/* jobcategory card */
.job-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.job-container a {
  flex-basis: 500px;
  border: 1px solid black;
  padding: 10px;
}

category-title {
  font-size: 35px;
  border-bottom: 1px solid black;
  color: #0c0c0c;
  padding: 10px;
}

category-body ol {
  padding-top: 20px;
  padding-left: 40px;
  font-size: 18px;
  color: black;
}

category-body ol li {
  line-height: 33px;
}

/* jobcategory card end */

/* contactsection */
.contact-section {
  padding: 20px 0;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.contact-item {
  padding-bottom: 10px;
}

/* contact section */



/*job-category */

.job-category {
  padding-bottom: 60px;
}

.job-category .job-category_box .job-category_img img {
  width: 100%;
  height: 50vh;

}

.job-box {
  border: 2px solid #091e3e;
  transition: 0.9s;
  overflow: hidden;

}

.job-box .job-img img {
  width: 100%;
  height: 40vh;


}

.job-text {
  background: #091e3e;
  padding: 15px;
  text-align: center;
}

.job-text h5 {
  color: #fff;
  font-size: 17px;
}

.job-row {
  margin-top: -160px;
}

.job-box:hover {
  transform: scale(1.1);
}

.job-category_text p {
  line-height: 30px;
  color: #091e3e;
}

.job-category_text h3 {
  font-size: 30px;
  font-weight: bold;
}


.recu-document-note {
  color: #0c0c0c;
}


.gallery-box {
  transition: 0.9s;
  overflow: hidden;
  height: 50vh;

}

.gallery-box:hover {
  transform: scale(1.1);
}

.gallery-img_name h5 {
  text-align: center;
  margin-top: 20px;
  color: #fff;


}

.news-text {
  background: #091e3e;
}

.news-text ul li {
  color: #fff;


}




.countries-we-serve .country a img {
  background: red;
  height: 270px;
  width: 270px;
  object-fit: cover;
  border: 1px solid black;
  clip-path: circle(50% at 50% 50%);
  transition: all 0.4s;
}





.country-title {

  margin-top: 15px;

}

.country-title a {
  color: #fff;
  background: #091e3e;
  padding: 7px 0px 8px 15px;


}

/*job category*/


.job-staff .job-staff_img img {
  width: 100%;
}

.substaff_img img {
  /* width: 80%; */
  /* height: 40vh; */
}

.substaff-text {
  /* width: 80%; */
  background: #091e3e;
  padding: 10px;


}

.substaff-text h6 {
  color: #fff;
  font-size: 20px;

}

.main-one {

  transition: 0.9s;
  overflow: hidden;
  min-height: 200px;
}

.main-one:hover {
  transform: scale(1.1);
}

.child-img img {
  width: 100%;
}

.child-img {
  margin-right: 20px;
}

.child-img h6 {
  background: #091e3e;
  padding: 10px;
  color: #fff;
  font-size: 20px;
  text-align: center;
}

.child-img {
  transition: 0.9s;
  overflow: hidden;
}

.child-img:hover {
  transform: scale(1.1);
}

/* newspapers*/

.legal-doc1 {
  width: 300px;
  object-fit: contain;
  background: #091e3e;
  height: 40vh;
}

.legal-doc1 img {
  height: 30vh;
}



.legaldocs2 {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;

}

.legal-doc1 h4 {
  color: #fff;
  font-size: 17px;
}